@import "./animate/animate.min.css";
//@import "./loader.scss";


//$secondary: #FAB612;
$success: #69f0ae;
$info:    #03a9f4;
$warning: #ffc107;
$danger:  #ec407a;
$appMaxWidth: 800px;

@import "~/bootswatch/dist/cosmo/variables";
@import "./bootstrap";
@import "~/bootswatch/dist/cosmo/bootswatch";
//@import "./botfi_loader.scss";

[data-bs-theme=dark] {
    .text-dark {
        color: #fff !important;
        color: rgba(255,255,255,0.95) !important;
    }
}

[data-bs-theme=light] {
    .text-light {
        color: #000 !important;
        color: rgba(0,0,0,0.95) !important;
    }
}

html {
    width: 100% !important;
}

body {
    background: var(--bs-body-bg);
    overflow-x: hidden !important;
    scroll-behavior: smooth !important;
    overflow-y: auto;
    font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
   
    width: 100% !important;

    &[data-app-loaded="true"] {
        background: var(--bs-body-bg);
    }
}


.btn-primary-soft, .btn-soft-primary {
    background: rgba(var(--bs-primary-rgb), 0.25) !important;
}

.btn-soft-warning {
    background: rgba($warning, 0.5);
}

.text-info {
    color: $info !important;
}

.app-main {
    width: 100%;
    max-width: $appMaxWidth;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

a, a:visited, a:active {
    text-decoration: none !important;
}

.logo { width: 100px; max-width: 95%; }

.mt-10p {
    margin-top: 5%;
}

.w-400 {
    width: 100%;
    max-width: 400px;
    margin-right: auto !important;
    margin-left: auto !important;
}


.w-800 {
    width: 100%;
    max-width: 800px;
    margin-right: auto !important;
    margin-left: auto !important;
}

.w-full, .full-width { width: 100% !important; }
.h-full { height: 100% !important; }

.h-100 { height: 100vh !important; }

input.form-control, textarea.form-control {
    
    border-width: 2px;
   
    &::placeholder
    { 
       color: var(--bs-bg-color);
       opacity: 0.2;
       transition: color 0.5s, opacity 0.5s;
    }

    &:focus {
        border: 2px solid var(--bs-primary);
        
        &::placeholder {
           color: var(--bs-color);
           opacity: 0.4;
        }
    }

}

.swal2-popup {
    border-radius: 18px;
    background: var(--bs-body-bg);
    color: var(--bs-body-color);
}

html[data-is-expanded=false] .swal2-popup {
    top: 10%;
}

.form-check-label {
    user-select: none;
}

.form-check{
  
    
}

.btn-soft-info {
    color: darken($info, 1%);
    background-color: rgba($info, 0.1);
    border: none;
}

.phrase-word {
    background: rgba($gray-100, 0.98);
    text-align: center;
    letter-spacing: 1px;
}

.h-divider {
    height: 1px;
    width: 100%;
}

[data-bs-theme=light] {
    .h-divider {
        background: var(--bs-body-bg-dark-2) !important;
    }
}

[data-bs-theme=dark] {
    .h-divider {
        background: var(--bs-body-bg-light-2) !important;
    }
}

.main-btn {

}

.rounded-lg {
    border-radius: 14px;
}

.modal-content {
    margin-top: 60px;
    .close-btn {
        width: 26px;
        height: 24px;
    }
}

.profile-photo {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.modal-top-btn {
    position: relative;
    top: -35px;
    right: 4px;
}

.m_modal {
    display: none;
  }
  
  .m_modal.is-open {
    display: block;
  }
          
  .hidden, .hide { display:none !important; }

  .mselect-icon {
    width: 28px !important; 
    height: 28px !important;
  }

.no-select {
    user-select: none !important;
    -webkit-user-select: none !important;
    //cursor: default !important;
}


.fs-12 {
    font-size: 12px;
}

.fs-10 {
    font-size: 10px;
}

.fs-11 {
    font-size: 11px;
}

.v-center {
    display: flex;
    align-items: center;
}

.center-vh {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    border-radius: 14px !important;
    overflow-x: hidden;
    background: var(--bs-body-bg);
    
    .modal-header {
        background: rgba(0,0,0, 0.1) !important;
        background-blend-mode: overlay;
    }

    .modal-body, .modal-footer {
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        overflow-x: hidden;
    }
}

.no-underline{ text-decoration: none !important;}

a:hover:not(.btn) {
    color: var(--bs-primary-text) !important;
}

.list-group {
    .list-group-item {
        &:hover {
            background: rgba(0,0,0,0.06);
            background-blend-mode: overlay;
        }
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfied;
}

.text-danger {
    color: $danger;
}

.fixed-topnav {
    position:sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
}

.body-bg {
    background: var(--bs-body-bg) !important;
}

.fs-14 { font-size: 14px !important;}
.fs-15 { font-size: 15px !important; }

.text-truncate {
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    max-width: calc(100%);
}

.truncate-text, .text-truncate2 {
    display: -webkit-box !important;
    max-width: calc(100%) !important;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ls-1 { letter-spacing: 1px; }
.ls-2 { letter-spacing: 2px; }

.bg-darken-5 {
    background: var(--bs-bg-dark-5);
}

.tab-main {
    position: relative;
    z-index: 1;

    .tab-items {

        display: flex;
        justify-content: stretch;

        a {
            flex-grow: 1;
            flex-basis: 0;
            min-width: 0;

            text-decoration: none;
            
            text-align: center;

            border-bottom: 1.5px solid rgba(0,0,0, 0.25) !important;
            
            padding-top: 10px; 
            padding-bottom: 10px; 
            position: relative;
            top: 1px;
            color: var(--bs-body-color);

            transition: border 0.5ms linear;

            &.active {
                border-color: var(--bs-primary) !important;
                color: var(--bs-primary) !important;
            }
        }
    }
}

.import-search-form, .search-sticky {
    position: sticky !important;
    top: 0px !important;
    background: var(--bs-body-bg) !important;
    padding: 15px 0px;
    z-index: 100;
}

.is-sticky {
    position: sticky !important;
    top: 0px !important;
}

ul.list-group {
    &.rounded li {
        &:first-of-type{
            border-top-left-radius: 12px !important;
            border-top-right-radius: 12px !important;
        }
        &:last-of-type{
            border-bottom-left-radius: 12px !important;
            border-bottom-right-radius: 12px !important;
        }
    }
}

.net-select-btn, .bg-dark-3 {
    background: var(--bs-body-bg-dark-3) !important;
}

.mw-50vw {
    max-width: 50vw;
}

.bottom-bar {
    position: fixed;
    bottom: 5px;
    left: 50% !important;
    transform: translate(-50%, 0%);
    width: 100%;
    max-width: $appMaxWidth;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10 !important;
    

    .b-tabs {
    
        width: 95%;
        //border: 1px solid red;
        border-radius: 12px;

        .b-tabs-items {
           
            background: var(--bs-body-bg-dark-3);
            padding: 10px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            width: 100%;
            font-size: 16px;
            border-radius: 12px;
        }

        .b-tab-item {
            
            text-align: center;
            font-weight: 500;
            margin: 0px 10px;
            cursor: pointer;
            height: 100%;

            width: 100%;

            &:first-of-type {
                margin-left: 5px;
            }

            &:last-of-type {
                margin-right: 5px;
            }
            
            &.active {

                .icon {  
                    background: var(--bs-primary); 
                    background-size: 100% 120%;
                    background-position: center;
                    width: 90%;
                    color: #fff;
                }
            }
        }
    }
}

.dropdown-menu {
    padding: none !important;
    margin: 0px !important;
    position: absolute;
    z-index: 500 !important;

    li {
        background: var(--bs-body-bg-dark-3);
        padding: none !important;
        margin: 0px !important;
        border-radius: 8px !important;
        overflow: hidden !important;
        z-index: 100 !important;

        &:hover, a:hover {
            background: var(--bs-body-bg-dark-6);
        }
    }
}


.text-truncate-multiline {
    display: -webkit-box;
    max-width: calc(100%);
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.nft-collection-card {

    width:  160px;
    width:  calc(50% - 6px);
    height: 255px;
    overflow:hidden !important;
    margin: 6px 3px;
    border-radius: 8px;
    background-color: var(--bs-body-bg-dark-3) !important;
    text-decoration: none !important;
    display: flex;
    flex-direction: column;

    .item-title {
        line-height: 20px !important;
        font-size: 14px;
    }
    
    .card-header {

        width: 100%;
        height: 140px;
        padding: 0px;
        margin: 0px;
        background-size: cover;
        background-position: center;
        

        .card-header-img {
            
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            margin: 0px;

            background-color: rgba(255 255 255 / 0.3);
            backdrop-filter: blur(20px);
            width: 100%;
            height: 140px;

            img{
                height: 140px;
                width: 100% !important;
                max-height: 100%;
                max-width: 100%;
            }

            .nft-bg-img{
                height: 100%;
                width: 100% !important;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
                display:block;
            }
        }
    }
}

.wallet-select-with-bg {
    background: var(--bs-body-bg-dark-5) !important;
}

.token-balance-card {
    padding: 0px; 
    margin: 0px;
    background: var(--bs-body-bg-dark-5);
    color: var(--bs-body-color);
}

.no-bg {
    background:none !important;
}

.border-left-none {
    border-left:none !important;
}

.border-right-none {
    border-right: none !important;
}

.m-pointer {
    cursor: pointer !important;
}

.text-upper {
    text-transform: uppercase !important;
}

.w-90p { width: 90% !important; }

.w-20px { width: 20px !important; }
.h-20px { height: 20px !important; }

.w-25px { width: 25px !important; }
.h-25px { height: 25px !important; }

.break-text, .text-break {
    white-space: pre-wrap;      
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap;    
    white-space: -o-pre-wrap;   
    word-wrap: break-word;   
    overflow-wrap: break-word;  
}

.icon {
    width: 24px;
    height: 24px;

    .icon-sm {
        width: 16px;
        height: 16px;
    }
}

.btn-icon {
    padding: 8px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-inline-block {
    display: inline-block !important;
}

.swap-engine {
    .input-wrapper{
        background: var(--bs-body-bg-dark-5);
        .amount-input{
            height: 40px;
            border: none !important;
            box-shadow: none !important;
            background: none !important;
            outline: none !important;
        }
    }

    .flip-btn-parent{
        position: relative;
        top: -19.5px;
        z-index: 10;
        .flip-btn {
            width: 42px !important;
            height: 42px !important;
            background: var(--bs-body-bg-dark-5);
            border: 2.5px solid var(--bs-body-bg);
        }
    }

   .token-b{
        position: relative;
        top: -39px;
    }
}

.flex-end { 
    justify-content: end !important;
}

#gasfee-picker-container{  
   position: fixed !important;
   z-index: 1000 !important; 
}

.confirm-tx-modal {
    .details {
        background: var(--bs-body-bg-dark-3);
    }

    .nonce {
        max-width: 80px;
        text-align: center;
    }
}

.w-full {
    width: 100% !important;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.auth-box {
    position: relative !important;
    top: 10vh !important;
}

 .op-60 {
    opacity: 0.6 !important;
 }

 .btn:active, a:active, a:focus { border: none !important; }

 .noborder{ border: none !important; }

.modal-dialog {
    &.modal-dialog-centered .modal-content {
        margin-top: 0px !important;
    }
}